site.host=http://omnilayer.github.io
render.tags=false
render.sitemap=true
markdown.extensions=TABLES,HARDWRAPS,AUTOLINKS,WIKILINKS
render.index=true
template.index.file=index.html
template.archive.file=archive.html
template.tag.file=tags.html
template.sitemap.file=sitemap.html
template.post.file=post.html
template.page.file=page.html
template.feed.file=feed.html
index.file=blog.html
